<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Ilya Bulianskii</title>
</head>
<body>
    <div class="header" id="header">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#offer">About me</a>
                    </li>
                    <li class="menu__item">
                        <a href="#skill">My skills</a>
                    </li>
                    <li class="menu__item">
                        <a href="#project">Project</a>
                    </li>
                    <li class="menu__item">
                        <a href="#touch">My contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="offer" class="offer">
            <div class="offer_info">
                <h1 class="offer__title">Ilya Bulianskii</h1>
                <div class="offer__text"><br>
                – My name is Ilya Bulianskii.<br> 
                – I borned at 30.04.2004.<br>
                – I borned in Ufa, Russia.<br>
                – I live in Barcelona since 2017.<br>
                – I am an Ice Hockey Goalie.<br>
                – I play in the "Barça" club.<br>
                – I play hockey from 5 y.o.<br>
                – Made an IT course by "Hello World". 
                </div>
                <div class="icons">
                    <ul class="icons_i">
                        <li class="iconsitem">
                            <a href="https://vk.com/ilya30denisov" target="_blank">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li class="iconsitem">
                            <a href="https://www.instagram.com/ilyabulya30/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
            <div class="photo">
                <img class="avatar" src="img/me.jpeg" alt="My photo">
            </div>
        </div>
    </div>
    <div id="skill" class="skill">
        <div class="container">
            <div class="skill_title">
                    <h2 class="title__main">My skills</h2>
                    <p class="title__sub">A little bit about my skills:</p>
            </div>
            <div class="container_skill">
                <div class="skill_block">
                    <h3 class="skill__title">Hockey stats</h3>
                    <p class="skill__text">My stats in Spanish league you can see <a href="http://www.hockey.fedhielo.com/league/589" target="_blank">here!</a></p>
                    <p class="skill__text">My stats in Russian league you can see <a href="https://r-hockey.ru/player.asp?TXT=63447" target="_blank">here!</a></p>
                </div>
                <div class="skill_block">
                    <h3 class="skill__title">Languages</h3>
                    <p class="skill__text">I know 4 languages on a high level</p>
                    <p class="skill__text">English, Russian, Spanish and Catalan</p>
                </div>
                <div class="skill_block">
                    <h3 class="skill__title">Sports</h3>
                    <p class="skill__text">From young age I was very sporty. I was practising at 6 sports.</p>
                    <p class="skill__text">Ice Hockey, Swimming, Football, Tennis, Gymnastics and Ski</p>
                </div>
                <div class="skill_block">
                    <h3 class="skill__title">Web maker</h3>
                    <p class="skill__text">I made a course of web maker</p>
                    <p class="skill__text">Now I easily can make a site with any type of function</p>
                </div>
                <div class="skill_block">
                    <h3 class="skill__title">Math</h3>
                    <p class="skill__text">I am really good at math.</p>
                    <p class="skill__text">One day I won the olympiade of mycity of Math</p>
                </div>
                <div class="skill_block">
                    <h3 class="skill__title">Cs:Go</h3>
                    <p class="skill__text">And I should say about my favourite computer game.</p>
                    <p class="skill__text">In counter Strike: Global Offensive I have on of the best ranks.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="project" class="project">
        <div class="container">
            <div class="project_title">
                <h2 class="project__main">My projects</h2>
                <p class="title__subs">A little bit about my projects:</p>
            </div>
            <div class="container_skill">
                <div class="project_block">
                    <h3 class="project__title">Shop In Dubai</h3>
                    <p class="project__text">This is the most funny web that I made.</p>
                    <p class="project__text">You can check it <a href="Dubai/index.html" target="_blank">here!</a></p>
                </div>
                <div class="project_block">
                    <h3 class="project__title">Calculator</h3>
                    <p class="project__text">This is my IOS calculator.</p>
                    <p class="project__text">You can check it <a href="Calculator/index.html" target="_blank">here!</a></p>
                </div>
                <div class="project_block">
                    <h3 class="project__title">Exercises</h3>
                    <p class="project__text">Thus is a web where you can practice your math skills.</p>
                    <p class="project__text">You can check it <a href="exercises/index.html" target="_blank">here!</a></p>
                </div>
                <div class="project_block">
                    <h3 class="project__title">Number</h3>
                    <p class="project__text">The game where you might guess the random number.</p>
                    <p class="project__text">You can check it <a href="Guess_the_number/index.html" target="_blank">here!</a></p>
                </div>
                <div class="project_block">
                    <h3 class="project__title">3 In Line</h3>
                    <p class="project__text">The classic three in line game.</p>
                    <p class="project__text">You can check it <a href="krestiki/index.html" target="_blank">here!</a></p>
                </div>
                <div class="project_block">
                    <h3 class="project__title">Rock Paper Scisors</h3>
                    <p class="project__text">The rock paper scisors game with modern design.</p>
                    <p class="project__text">You can check it <a href="rockpaperscisors/index.html" target="_blank">here!</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="touch" class="touch">
        <div class="container">
            <div class="title">
                <h2 class="title__main yellow">Send me a Message</h2>
                <p class="title_text">I'll answer you soon;)</p>
            </div>
            <!-- <div>
                <form action="#" class="form">
                    <input type="email" placeholder="Message" class="form_input">
                    <button type="submit" class="form_button">Send</button>
                </form>
            </div> -->
            <div class="icons2">
                <ul class="icons_i">
                    <li class="iconsitem">
                        <a href="https://vk.com/ilya30denisov" target="_blank">
                            <i class="fa fa-vk"></i>
                        </a>
                    </li>
                    <li class="iconsitem">
                        <a href="https://www.instagram.com/ilyabulya30/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer">
        <div class="container">
            <p>&copy; 2020 ilyabulya<p>
        </div>
    </footer>
</body>
</html>