<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img/math.ico" type="image/x-icon">
    <title>Математические упражнения</title>
</head>
<body>
    <h1>Нажми на кнопку и получи задание</h1>
    <button class="add1">Сложение первого уровня</button>
    <button class="add2">Сложение второго уровня</button>
    <button class="add3">Сложение третьего уровня</button><br>
    <button class="substract1">Вычитание первого уровня</button>
    <button class="substract2">Вычитание второго уровня</button>
    <button class="substract3">Вычитание третьего уровня</button><br>
    <button class="multiply1">Умножение первого уровня</button>
    <button class="multiply2">Умножение второго уровня</button>
    <button class="multiply3">Умножение третьего уровня</button><br>
    <button class="devide1"> Деление первого уровня </button>
    <button class="devide2"> Деление второго уровня </button>
    <button class="devide3">Деление третьего уровня</button>
    <button class="check">Статистика</button>
    <button class="reset">Сбросить статистику</button>
    <script src="script.js"></script>
</body>
</html>
